[gd_scene load_steps=5 format=3 uid="uid://c4u726ibwahw5"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_b7klc"]
[ext_resource type="Script" path="res://src/player/Camera.cs" id="2_y6mr5"]

[sub_resource type="SphereMesh" id="SphereMesh_pla01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvik6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b7klc")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0.253685, -0.116404, 0.222713)
mesh = SubResource("SphereMesh_pla01")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.731491, 0, 0, 0, 1, 0, 0, 0, 0.610966, 0, -0.149585, 0)
mesh = SubResource("SphereMesh_pla01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483017, 0)
mesh = SubResource("SphereMesh_pla01")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -0.256, -0.116, 0.223)
mesh = SubResource("SphereMesh_pla01")
skeleton = NodePath("../MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vvik6")

[node name="CameraRootNode" type="Node3D" parent="."]

[node name="HorizontalPivot" type="Node3D" parent="CameraRootNode"]

[node name="VerticalPivot" type="Node3D" parent="CameraRootNode/HorizontalPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00640023, -0.0110178, 0.0105295)
spring_length = 7.0
margin = 0.4
script = ExtResource("2_y6mr5")
CameraSensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 59.8
size = 4.809
